<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="container">
                <h1 class="brand">Recipe App</h1>
                <form>
                    <input type="text" placeholder="Search your Recipe...">
                    <ion-icon name="search-outline"></ion-icon>
                </form>
                <div class="search-result">
                    <div class="item">
                        <img src="./img-1.jpg" alt="">
                        <div class="flex-containter">
                            <h1 class="title">This is a recipe</h1>
                            <a href="#">View Recipe</a>
                        </div>
                        <p class="item-data">Calories: 120</p>
                    </div>
                    <div class="item">
                        <img src="./img-1.jpg" alt="">
                        <div class="flex-containter">
                            <h1 class="title">This is a recipe</h1>
                            <a href="#">View Recipe</a>
                        </div>
                        <p class="item-data">Calories: 120</p>
                    </div>
                    <div class="item">
                        <img src="./img-1.jpg" alt="">
                        <div class="flex-containter">
                            <h1 class="title">This is a recipe</h1>
                            <a href="#">View Recipe</a>
                        </div>
                        <p class="item-data">Calories: 120</p>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>